# dota2-app

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/idong/dota2app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idong/dota2app/: MyApplication.kt
app/src/main/java/com/idong/dota2app/di/: AppModule.kt  FavoriteModuleDependencies.kt  NavigationModule.kt
app/src/main/java/com/idong/dota2app/enum/: HeroType.kt  HeroTypeAttack.kt
app/src/main/java/com/idong/dota2app/ui/: MainActivity.kt  SplashscreenActivity.kt
app/src/main/java/com/idong/dota2app/ui/account/: AccountFragment.kt
app/src/main/java/com/idong/dota2app/ui/detail/: AbilitiesHeroesAdapter.kt  AbilityBottomSheet.kt  DetailHeroActivity.kt  DetailHeroViewModel.kt
app/src/main/java/com/idong/dota2app/ui/hero/: ListHeroActivity.kt  ListHeroViewModel.kt
app/src/main/java/com/idong/dota2app/ui/home/: AllHeroesHomeAdapter.kt  FeaturedHeroesHomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/idong/dota2app/ui/menu/: BottomNavigation.kt  BottomNavigationAdapter.kt  ListMenu.kt
app/src/main/java/com/idong/dota2app/ui/menu/model/: AccountMenu.kt  BottombarModel.kt  ListMenu.kt
app/src/main/res/drawable/: bg_gradient.xml  bottomsheet_rounded_top.xml  ic_agility_18dp.xml  ic_armor_18dp.xml  ic_creator_logo.xml  ic_damage_18dp.xml  ic_empty.xml  ic_favorite_24dp.xml  ic_favorite_24dp_fill.xml  ic_home_24dp.xml  ic_intelligence_18dp.xml  ic_melee.xml  ic_profile_24dp.xml  ic_ranged.xml  ic_speed_18dp.xml  ic_strength_18dp.xml  shape_bottomsheet_line_top.xml  shape_outline_searchbox.xml  shape_roundcorner_dark_menu.xml  shape_rounded_dark_overlay.xml  shape_rounded_placeholder.xml  shape_rounded_white_grey_800.xml  shape_rounded_white_line.xml
app/src/main/res/layout/: activity_detail_hero.xml  activity_list_hero.xml  activity_main.xml  activity_splashscreen.xml  bottom_sheet_detail_ability.xml  content_detail_hero.xml  fragment_account.xml  fragment_home.xml  item_ability_hero.xml  item_bottombar.xml  item_featured_heroes_home.xml  partial_bottom_bar.xml  partial_toolbar_collapsing.xml  partial_toolbar_home.xml  partial_toolbar_regular.xml  placeholder_all_heroes_home.xml  placeholder_heroes_home.xml
app/src/main/res/layout-v26/: content_detail_hero.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/idong/dota2app/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/idong/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/idong/core/data/source/: HeroRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/idong/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/idong/core/data/source/local/entity/: Ability.kt  HeroEntity.kt
core/src/main/java/com/idong/core/data/source/local/room/: HeroDao.kt  HeroDatabase.kt  RoomConverter.kt
core/src/main/java/com/idong/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/idong/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/idong/core/data/source/remote/response/: AbilityResponse.kt  HeroResponse.kt  ListHeroResponse.kt
core/src/main/java/com/idong/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/idong/core/domain/model/: Hero.kt
core/src/main/java/com/idong/core/domain/repository/: IHeroRepository.kt
core/src/main/java/com/idong/core/domain/usecase/: HeroInteractor.kt  HeroUserCase.kt
core/src/main/java/com/idong/core/ui/: HeroesAdapter.kt
core/src/main/java/com/idong/core/utils/: AppExecutors.kt  BackStackFragment.kt  Constant.kt  DataMapper.kt  GeneralUtil.kt  GridSpacingItemDecoration.kt  RouterUtil.kt  ViewBindingDelegate.kt  ViewUtil.kt
core/src/main/res/drawable/: img_loading.xml
core/src/main/res/layout/: item_all_heroes_home.xml
core/src/main/res/values/: dimens.xml  strings.xml
core/src/test/java/com/idong/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/idong/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/idong/favorite/: FavoriteComponent.kt  FavoriteFragment.kt  FavoriteViewModel.kt  ViewModelFactory.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/idong/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
