plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

apply from: '../shared_dependencies.gradle'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        buildConfigField("String", "API_DOTA2", '"https://api.ridhopratama.online/api/v1/dota2/"')
        buildConfigField("String", "CDN_HERO_FULL", '"https://cdn.cloudflare.steamstatic.com/apps/dota2/videos/dota_react/heroes/renders/"')
        buildConfigField("String", "CDN_HERO_FACE", '"https://cdn.cloudflare.steamstatic.com/apps/dota2/images/dota_react/heroes/"')
        buildConfigField("String", "CDN_HERO_ABILITY", '"https://cdn.cloudflare.steamstatic.com/apps/dota2/images/dota_react/abilities/"')
        buildConfigField("String", "PASSPHRASE", '"Id0n9do7424pP"')

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    lintOptions {
        abortOnError false
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}