<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.idong.dota2app.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_detailHeroActivity"
            app:destination="@id/detailHeroActivity" />
    </fragment>
    <activity
        android:id="@+id/detailHeroActivity"
        android:name="com.idong.dota2app.ui.detail.DetailHeroActivity"
        android:label="DetailHeroActivity" />
</navigation>