<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/drk_content_body">

    <include
        android:id="@+id/toolbar"
        layout="@layout/partial_toolbar_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/smAllHero"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/margin_padding_medium"
        android:paddingRight="@dimen/margin_padding_medium"
        android:layout_marginTop="@dimen/toolbar_height_default">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/placeholder_all_heroes_home"/>

            <include layout="@layout/placeholder_all_heroes_home"/>

            <include layout="@layout/placeholder_all_heroes_home"/>
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <LinearLayout
        android:id="@+id/llAllHero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/toolbar_height_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="@dimen/margin_padding_large"
        android:paddingBottom="@dimen/margin_padding_large"
        android:paddingLeft="@dimen/margin_padding_large"
        android:paddingRight="@dimen/margin_padding_large"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/llSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_outline_searchbox"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                app:srcCompat="@drawable/ic_search"
                app:tint="@color/grey_400" />

            <EditText
                android:id="@+id/etSearchHero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:background="@android:color/transparent"
                android:hint="Cari..."
                android:inputType="textNoSuggestions|textVisiblePassword"
                android:padding="10dp"
                android:textColorHint="@color/grey_600"
                android:textColor="@color/colorWhite"
                android:textSize="14dp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAllHero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:layout_marginTop="@dimen/margin_padding_large"
            android:paddingBottom="@dimen/margin_padding_extra_extra_large"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llEmptyAllHero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_empty" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_empty_heroes"
            android:gravity="center"
            android:padding="@dimen/margin_padding_large"
            android:textSize="@dimen/font_size_header_title"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/grey_400"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>