<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:theme="@style/Theme.Dota2app.PopupOverlay">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_back"
            android:contentDescription="@string/cd_icon_back"
            app:tint="@color/grey_200"
            android:paddingLeft="@dimen/margin_padding_medium"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="@drawable/shape_roundcorner_dark_menu"/>

    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>