<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.appbar.MaterialToolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appbar_layout"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimaryDark"
    app:elevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnBack"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_back"
            android:backgroundTint="@color/colorWhite"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_padding_large"
            android:padding="@dimen/margin_padding_large"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Title"
            android:textColor="@color/grey_200"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_bold"
            android:lines="1"
            android:ellipsize="end"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/margin_padding_large"/>

    </RelativeLayout>
</com.google.android.material.appbar.MaterialToolbar>